USE [FootballSchool]
GO

------------------------------------------------------------
-- ОЧИСТКА ТАБЛИЦ
------------------------------------------------------------
DELETE FROM Attendance;
DELETE FROM Payment;
DELETE FROM Progress;
DELETE FROM Training;
DELETE FROM Subscription;
DELETE FROM Student;
DELETE FROM Coach;
DELETE FROM Team;
DELETE FROM Facility;
DELETE FROM Branch;
DELETE FROM [User];
GO

------------------------------------------------------------
-- СБРОС IDENTITY
------------------------------------------------------------
DBCC CHECKIDENT ('Attendance', RESEED, 0);
DBCC CHECKIDENT ('Payment', RESEED, 0);
DBCC CHECKIDENT ('Progress', RESEED, 0);
DBCC CHECKIDENT ('Training', RESEED, 0);
DBCC CHECKIDENT ('Subscription', RESEED, 0);
DBCC CHECKIDENT ('Student', RESEED, 0);
DBCC CHECKIDENT ('Coach', RESEED, 0);
DBCC CHECKIDENT ('Team', RESEED, 0);
DBCC CHECKIDENT ('Facility', RESEED, 0);
DBCC CHECKIDENT ('Branch', RESEED, 0);
DBCC CHECKIDENT ('[User]', RESEED, 0);
GO

------------------------------------------------------------
-- ПОЛЬЗОВАТЕЛИ
-- 1 админ
-- 5 тренеров
-- 20 учеников
------------------------------------------------------------
INSERT INTO [User] ([Login], [Password], [Role], [Email])
VALUES
('admin', 'admin123', 'Admin', 'admin@footballschool.ru'),

('coach_ivanov',  '123456', 'Coach',   'ivanov@footballschool.ru'),
('coach_petrov',  '123456', 'Coach',   'petrov@footballschool.ru'),
('coach_smirnov', '123456', 'Coach',   'smirnov@footballschool.ru'),
('coach_kozlov',  '123456', 'Coach',   'kozlov@footballschool.ru'),
('coach_fedorov', '123456', 'Coach',   'fedorov@footballschool.ru'),

('student_sokolov',   '123456', 'Student', 'artem.sokolov@mail.ru'),
('student_ivanov',    '123456', 'Student', 'kirill.ivanov@mail.ru'),
('student_petrov',    '123456', 'Student', 'm.petrov@mail.ru'),
('student_orlov',     '123456', 'Student', 'egor.orlov@mail.ru'),
('student_fomin',     '123456', 'Student', 'danil.fomin@mail.ru'),
('student_egorov',    '123456', 'Student', 'matvey.egorov@mail.ru'),
('student_lebedev',   '123456', 'Student', 'tim.lebedev@mail.ru'),
('student_nikitin',   '123456', 'Student', 'gleb.nikitin@mail.ru'),
('student_belov',     '123456', 'Student', 'stepan.belov@mail.ru'),
('student_tarasov',   '123456', 'Student', 'roman.tarasov@mail.ru'),
('student_vasiliev',  '123456', 'Student', 'yar.vasiliev@mail.ru'),
('student_morozov',   '123456', 'Student', 'ivan.morozov@mail.ru'),
('student_volkov',    '123456', 'Student', 'nikita.volkov@mail.ru'),
('student_zaitsev',   '123456', 'Student', 'pavel.zaitsev@mail.ru'),
('student_pavlov',    '123456', 'Student', 'andrey.pavlov@mail.ru'),
('student_kiselev',   '123456', 'Student', 'denis.kiselev@mail.ru'),
('student_gromov',    '123456', 'Student', 'ilya.gromov@mail.ru'),
('student_denisov',   '123456', 'Student', 'fedor.denisov@mail.ru'),
('student_matveev',   '123456', 'Student', 'lev.matveev@mail.ru'),
('student_romanov',   '123456', 'Student', 'arseniy.romanov@mail.ru');
GO

------------------------------------------------------------
-- ФИЛИАЛЫ
------------------------------------------------------------
INSERT INTO Branch
(
    Name_branch,
    City_branch,
    Street_branch,
    House_branch,
    Phone_branch,
    Photo_branch
)
VALUES
('Филиал Центр',  'Москва', 'Тверская',       '12', '+7(495)100-10-01', NULL),
('Филиал Север',  'Москва', 'Дубнинская',     '18', '+7(495)100-10-02', NULL),
('Филиал Юг',     'Москва', 'Кировоградская', '25', '+7(495)100-10-03', NULL),
('Филиал Запад',  'Москва', 'Мосфильмовская', '7',  '+7(495)100-10-04', NULL),
('Филиал Восток', 'Москва', 'Первомайская',   '43', '+7(495)100-10-05', NULL);
GO

------------------------------------------------------------
-- ПЛОЩАДКИ
------------------------------------------------------------
INSERT INTO Facility
(
    Branch_ID,
    Name_facility,
    Type_facility,
    Capacity_facility,
    Status_facility,
    Cost_facility,
    Number_facility
)
VALUES
(1, 'Поле Центральное',      'Футбольное поле', 22, 'Активен',    6500, 'C-101'),
(1, 'Манеж Центральный',     'Манеж',           20, 'Активен',    5500, 'C-102'),
(2, 'Поле Север-1',          'Футбольное поле', 22, 'Активен',    6200, 'N-201'),
(2, 'Тренажерный зал Север', 'Тренажерный',     15, 'Активен',    3500, 'N-202'),
(3, 'Поле Юг-1',             'Футбольное поле', 22, 'Активен',    6100, 'S-301'),
(3, 'Манеж Юг',              'Манеж',           18, 'Активен',    5000, 'S-302'),
(4, 'Поле Запад-1',          'Футбольное поле', 22, 'Активен',    6400, 'W-401'),
(4, 'Зал ОФП Запад',         'Тренажерный',     16, 'Активен',    3600, 'W-402'),
(5, 'Поле Восток-1',         'Футбольное поле', 22, 'Активен',    6000, 'E-501'),
(5, 'Манеж Восток',          'Манеж',           20, 'На ремонте', 4800, 'E-502');
GO

------------------------------------------------------------
-- ТРЕНЕРЫ
------------------------------------------------------------
INSERT INTO Coach
(
    Surname_coach,
    Name_coach,
    Middle_coach,
    Qualification_coach,
    Specialty_coach,
    Schedule_coach,
    Salary_coach,
    Photo_coach,
    User_ID
)
VALUES
('Иванов',  'Алексей', 'Сергеевич',   'Высшая категория', 'Общая физическая подготовка, техника', 'Пн, Ср, Пт 17:00-21:00; Сб 10:00-14:00', 95000, NULL, 2),
('Петров',  'Дмитрий', 'Олегович',    'Первая категория', 'Подготовка вратарей',                  'Вт, Чт 17:00-21:00; Сб 12:00-16:00',     88000, NULL, 3),
('Смирнов', 'Илья',    'Андреевич',   'Высшая категория', 'Тактическая подготовка',               'Пн, Вт, Чт 18:00-21:00; Вс 10:00-13:00', 99000, NULL, 4),
('Козлов',  'Максим',  'Игоревич',    'Первая категория', 'Работа с младшими группами',           'Пн-Пт 16:00-20:00',                      82000, NULL, 5),
('Федоров', 'Никита',  'Владимирович','Высшая категория', 'Скоростно-силовая подготовка',         'Ср, Пт 18:00-21:00; Сб-Вс 11:00-15:00',  93000, NULL, 6);
GO

------------------------------------------------------------
-- КОМАНДЫ
------------------------------------------------------------
INSERT INTO Team
(
    Category_team,
    Status_team,
    Branch_ID
)
VALUES
('U8 Начальная',         'Активна', 1),
('U10 Базовая',          'Активна', 2),
('U12 Средняя',          'Активна', 3),
('U14 Продвинутая',      'Активна', 4),
('U16 Соревновательная', 'Активна', 5),
('U11 Резерв',           'Активна', 1);
GO

------------------------------------------------------------
-- УЧЕНИКИ
-- User_ID у всех заполнен
------------------------------------------------------------
INSERT INTO Student
(
    Team_ID,
    User_ID,
    Surname_student,
    Name_student,
    Middle_student,
    Birth_student,
    Gender_student,
    Phone_student,
    Email_student,
    Medical_student,
    Level_student,
    Photo_student,
    Parent_number,
    Surname_parent,
    Name_parent,
    Middle_parent,
    City_student,
    Street_student,
    House_student,
    Apartment_student
)
VALUES
(1,  7,  'Соколов',   'Артем',    'Ильич',        '2017-03-14', 'Муж', '+7(916)101-00-01', 'artem.sokolov@mail.ru',   'Допущен к занятиям, ограничений нет', 'Начальный',   NULL, '+7(916)201-00-01', 'Соколова',  'Марина',    'Игоревна',   'Москва', 'Лесная',      '8',  '12'),
(1,  8,  'Иванов',    'Кирилл',   'Романович',    '2017-07-02', 'Муж', '+7(916)101-00-02', 'kirill.ivanov@mail.ru',    'Справка предоставлена',               'Начальный',   NULL, '+7(916)201-00-02', 'Иванова',   'Елена',     'Павловна',   'Москва', 'Садовая',     '15', '44'),
(1,  9,  'Петров',    'Михаил',   'Сергеевич',    '2016-11-21', 'Муж', '+7(916)101-00-03', 'm.petrov@mail.ru',         'Ограничений нет',                     'Начальный',   NULL, '+7(916)201-00-03', 'Петрова',   'Ольга',     'Дмитриевна', 'Москва', 'Новая',       '17', '8'),

(2, 10,  'Орлов',     'Егор',     'Алексеевич',   '2015-06-10', 'Муж', '+7(916)101-00-04', 'egor.orlov@mail.ru',       'Допущен к тренировкам',               'Базовый',     NULL, '+7(916)201-00-04', 'Орлова',    'Татьяна',   'Викторовна', 'Москва', 'Парковая',    '23', '19'),
(2, 11,  'Фомин',     'Даниил',   'Евгеньевич',   '2015-01-30', 'Муж', '+7(916)101-00-05', 'danil.fomin@mail.ru',      'Ограничений нет',                     'Базовый',     NULL, '+7(916)201-00-05', 'Фомина',    'Наталья',   'Олеговна',   'Москва', 'Сиреневая',   '11', '25'),
(2, 12,  'Егоров',    'Матвей',   'Игоревич',     '2014-09-18', 'Муж', '+7(916)101-00-06', 'matvey.egorov@mail.ru',    'Допущен к тренировкам',               'Базовый',     NULL, '+7(916)201-00-06', 'Егорова',   'Анна',      'Сергеевна',  'Москва', 'Спортивная',  '5',  '31'),
(2, 13,  'Лебедев',   'Тимофей',  'Артемович',    '2015-12-08', 'Муж', '+7(916)101-00-07', 'tim.lebedev@mail.ru',      'Справка действительна',               'Базовый',     NULL, '+7(916)201-00-07', 'Лебедева',  'Ирина',     'Валерьевна', 'Москва', 'Школьная',    '19', '14'),

(3, 14,  'Никитин',   'Глеб',     'Максимович',   '2013-05-27', 'Муж', '+7(916)101-00-08', 'gleb.nikitin@mail.ru',     'Ограничений нет',                     'Средний',     NULL, '+7(916)201-00-08', 'Никитина',  'Светлана',  'Игоревна',   'Москва', 'Молодежная',  '21', '36'),
(3, 15,  'Белов',     'Степан',   'Денисович',    '2013-08-13', 'Муж', '+7(916)101-00-09', 'stepan.belov@mail.ru',     'Допущен к соревнованиям',             'Средний',     NULL, '+7(916)201-00-09', 'Белова',    'Юлия',      'Андреевна',  'Москва', 'Юбилейная',   '3',  '17'),
(3, 16,  'Тарасов',   'Роман',    'Викторович',   '2012-10-01', 'Муж', '+7(916)101-00-10', 'roman.tarasov@mail.ru',    'Ограничений нет',                     'Средний',     NULL, '+7(916)201-00-10', 'Тарасова',  'Мария',     'Петровна',   'Москва', 'Полевая',     '10', '4'),
(3, 17,  'Васильев',  'Ярослав',  'Олегович',     '2013-02-16', 'Муж', '+7(916)101-00-11', 'yar.vasiliev@mail.ru',     'Справка предоставлена',               'Средний',     NULL, '+7(916)201-00-11', 'Васильева', 'Екатерина', 'Ивановна',   'Москва', 'Кленовая',    '6',  '23'),

(4, 18,  'Морозов',   'Иван',     'Павлович',     '2011-04-09', 'Муж', '+7(916)101-00-12', 'ivan.morozov@mail.ru',     'Допущен к занятиям',                  'Продвинутый', NULL, '+7(916)201-00-12', 'Морозова',  'Оксана',    'Владимировна','Москва', 'Озерная',     '14', '9'),
(4, 19,  'Волков',    'Никита',   'Александрович','2011-09-25', 'Муж', '+7(916)101-00-13', 'nikita.volkov@mail.ru',    'Ограничений нет',                     'Продвинутый', NULL, '+7(916)201-00-13', 'Волкова',   'Алла',      'Сергеевна',  'Москва', 'Центральная', '28', '11'),
(4, 20,  'Зайцев',    'Павел',    'Дмитриевич',   '2010-06-03', 'Муж', '+7(916)101-00-14', 'pavel.zaitsev@mail.ru',    'Допущен к нагрузкам',                 'Продвинутый', NULL, '+7(916)201-00-14', 'Зайцева',   'Людмила',   'Алексеевна', 'Москва', 'Зеленая',     '16', '6'),

(5, 21,  'Павлов',    'Андрей',   'Ильич',        '2009-02-18', 'Муж', '+7(916)101-00-15', 'andrey.pavlov@mail.ru',    'Без ограничений',                     'Высокий',     NULL, '+7(916)201-00-15', 'Павлова',   'Вера',      'Семеновна',  'Москва', 'Нагорная',    '9',  '21'),
(5, 22,  'Киселев',   'Денис',    'Максимович',   '2009-12-11', 'Муж', '+7(916)101-00-16', 'denis.kiselev@mail.ru',    'Допущен к соревнованиям',             'Высокий',     NULL, '+7(916)201-00-16', 'Киселева',  'Инна',      'Романовна',  'Москва', 'Вишневая',    '30', '15'),
(5, 23,  'Громов',    'Илья',     'Егорович',     '2008-07-05', 'Муж', '+7(916)101-00-17', 'ilya.gromov@mail.ru',      'Ограничений нет',                     'Высокий',     NULL, '+7(916)201-00-17', 'Громова',   'Елена',     'Викторовна', 'Москва', 'Луговая',     '18', '20'),

(6, 24,  'Денисов',   'Федор',    'Николаевич',   '2014-03-22', 'Муж', '+7(916)101-00-18', 'fedor.denisov@mail.ru',    'Допущен к занятиям',                  'Базовый',     NULL, '+7(916)201-00-18', 'Денисова',  'Оксана',    'Игоревна',   'Москва', 'Рябиновая',   '12', '3'),
(6, 25,  'Матвеев',   'Лев',      'Алексеевич',   '2014-08-29', 'Муж', '+7(916)101-00-19', 'lev.matveev@mail.ru',      'Справка предоставлена',               'Базовый',     NULL, '+7(916)201-00-19', 'Матвеева',  'Дарья',     'Петровна',   'Москва', 'Березовая',   '7',  '18'),
(6, 26,  'Романов',   'Арсений',  'Иванович',     '2013-11-07', 'Муж', '+7(916)101-00-20', 'arseniy.romanov@mail.ru',  'Без ограничений',                     'Базовый',     NULL, '+7(916)201-00-20', 'Романова',  'Кристина',  'Олеговна',   'Москва', 'Солнечная',   '24', '27');
GO

------------------------------------------------------------
-- АБОНЕМЕНТЫ
------------------------------------------------------------
INSERT INTO Subscription (Student_ID, Type_subscription, Terms_subscription, Days_subscription, Cost_subscription)
VALUES
(1, 'Стандарт', '1 месяц', 30, 4500),
(2, 'Стандарт', '1 месяц', 30, 4500),
(3, 'Стандарт', '1 месяц', 30, 4500),
(4, 'Стандарт', '1 месяц', 30, 4800),
(5, 'Стандарт', '1 месяц', 30, 4800),
(6, 'Стандарт', '1 месяц', 30, 4800),
(7, 'Стандарт', '1 месяц', 30, 4800),
(8, 'Оптимум',  '1 месяц', 30, 5200),
(9, 'Оптимум',  '1 месяц', 30, 5200),
(10,'Оптимум',  '1 месяц', 30, 5200),
(11,'Оптимум',  '1 месяц', 30, 5200),
(12,'Оптимум',  '1 месяц', 30, 5500),
(13,'Оптимум',  '1 месяц', 30, 5500),
(14,'Премиум',  '1 месяц', 30, 6000),
(15,'Премиум',  '1 месяц', 30, 6000),
(16,'Премиум',  '1 месяц', 30, 6000),
(17,'Премиум',  '1 месяц', 30, 6000),
(18,'Стандарт', '1 месяц', 30, 4700),
(19,'Стандарт', '1 месяц', 30, 4700),
(20,'Стандарт', '1 месяц', 30, 4700);
GO

------------------------------------------------------------
-- ОПЛАТЫ
------------------------------------------------------------
INSERT INTO Payment (Subscription_ID, Amount_payment, Date_payment, Method_payment, Status_payment)
VALUES
(1,  4500, '2026-04-01', 'Карта',    'Оплачен'),
(2,  4500, '2026-04-02', 'Наличные', 'Оплачен'),
(3,  4500, '2026-04-03', 'Карта',    'Оплачен'),
(4,  4800, '2026-04-01', 'Карта',    'Оплачен'),
(5,  4800, '2026-04-02', 'Перевод',  'Оплачен'),
(6,  4800, '2026-04-02', 'Карта',    'Оплачен'),
(7,  2400, '2026-04-03', 'Наличные', 'Частично оплачен'),
(8,  5200, '2026-04-01', 'Карта',    'Оплачен'),
(9,  5200, '2026-04-03', 'Карта',    'Оплачен'),
(10, 5200, '2026-04-04', 'Перевод',  'Оплачен'),
(11, 2600, '2026-04-04', 'Карта',    'Частично оплачен'),
(12, 5500, '2026-04-02', 'Карта',    'Оплачен'),
(13, 5500, '2026-04-02', 'Наличные', 'Оплачен'),
(14, 6000, '2026-04-01', 'Перевод',  'Оплачен'),
(15, 6000, '2026-04-01', 'Карта',    'Оплачен'),
(16, 6000, '2026-04-03', 'Карта',    'Оплачен'),
(17, 3000, '2026-04-04', 'Наличные', 'Частично оплачен'),
(18, 4700, '2026-04-03', 'Карта',    'Оплачен'),
(19, 4700, '2026-04-03', 'Карта',    'Оплачен'),
(20, 0,    '2026-04-05', 'Карта',    'Не оплачен');
GO

------------------------------------------------------------
-- РАСПИСАНИЕ НА НЕДЕЛЮ
------------------------------------------------------------
INSERT INTO Training (Facility_ID, Team_ID, Coach_ID, Date_training, Time_training, Plan_training)
VALUES
(1,1,4,'2026-04-06','17:00','Разминка, ведение мяча, мини-игра 3x3'),
(3,2,1,'2026-04-06','18:00','Передачи, удары, игра в квадрат'),
(5,3,3,'2026-04-06','19:00','Тактика, прессинг, учебный матч'),
(7,4,5,'2026-04-06','18:30','Скорость, отбор мяча, игровые эпизоды'),
(9,5,2,'2026-04-06','20:00','Завершение атак, стандарты'),

(2,1,4,'2026-04-07','17:00','ОФП, техника, эстафеты'),
(4,2,2,'2026-04-07','18:00','Тренировка реакции, работа вратарей'),
(6,3,1,'2026-04-07','19:00','Работа с мячом, завершение атак'),
(7,4,3,'2026-04-07','19:30','Позиционная оборона'),
(9,5,5,'2026-04-07','20:30','Силовая выносливость, игра 6x6'),

(1,1,4,'2026-04-08','17:00','Развитие скорости, ведение слабой ногой'),
(3,2,1,'2026-04-08','18:00','Короткий пас, прием мяча'),
(5,3,3,'2026-04-08','19:00','Командные взаимодействия'),
(8,4,5,'2026-04-08','18:30','Функциональная подготовка'),
(9,5,2,'2026-04-08','20:00','Двусторонняя игра'),

(2,1,1,'2026-04-09','17:00','Координация, передачи, мини-футбол'),
(4,2,2,'2026-04-09','18:00','Реакция на ближние удары'),
(6,3,3,'2026-04-09','19:00','Комбинационная игра'),
(7,4,5,'2026-04-09','19:30','Интервальный бег, борьба корпусом'),
(9,5,1,'2026-04-09','20:30','Тактический разбор и завершение'),

(1,1,4,'2026-04-10','17:00','Закрепление техники, игра 4x4'),
(3,2,1,'2026-04-10','18:00','Удары после передачи, дриблинг'),
(5,3,3,'2026-04-10','19:00','Игровые связи, прессинг'),
(8,4,5,'2026-04-10','18:30','Силовая подготовка, ускорения'),
(9,5,2,'2026-04-10','20:00','Игра по флангам, завершение атак'),

(2,6,4,'2026-04-11','11:00','Группа резерва: техника, координация'),
(1,1,1,'2026-04-11','12:30','Контрольное занятие по технике'),
(6,3,3,'2026-04-11','14:00','Тактика и розыгрыш мяча'),
(7,4,5,'2026-04-11','15:30','ОФП и спринты'),
(9,5,2,'2026-04-11','17:00','Контрольный матч внутри группы'),

(2,6,4,'2026-04-12','10:30','Восстановительная тренировка'),
(3,2,1,'2026-04-12','12:00','Учебная двусторонняя игра'),
(5,3,3,'2026-04-12','13:30','Тактическая сессия'),
(7,4,5,'2026-04-12','15:00','Скорость, мощность, финиширование'),
(9,5,1,'2026-04-12','16:30','Итоговый матч недели');
GO

------------------------------------------------------------
-- ПОСЕЩАЕМОСТЬ
------------------------------------------------------------
INSERT INTO Attendance (Training_ID, Student_ID, Status_attendance, Note_attendance)
VALUES
(1,1,'Был','Активно работал'),
(1,2,'Был','Хорошая дисциплина'),
(1,3,'Не был','По семейным обстоятельствам'),

(6,1,'Был','Справился с упражнениями'),
(6,2,'Был','Нужна работа над передачей'),
(6,3,'Был','Старался'),

(11,1,'Был','Прогресс в ведении мяча'),
(11,2,'Не был','Пропуск по болезни'),
(11,3,'Был','Хорошая скорость'),

(16,1,'Был','Стабильная работа'),
(16,2,'Был','Хорошо проявил себя'),
(16,3,'Был','Уверенная игра'),

(22,1,'Был','Собранно выполнял задания'),
(22,2,'Был','Отличная активность'),
(22,3,'Был','Работал до конца'),

(2,4,'Был','Хорошее движение без мяча'),
(2,5,'Был','Точный пас'),
(2,6,'Был','Активен'),
(2,7,'Не был','Справка от врача'),

(7,4,'Был','Хорошая реакция'),
(7,5,'Был','Уверенная работа'),
(7,6,'Не был','Опоздал и пропустил занятие'),
(7,7,'Был','Старался'),

(12,4,'Был','Заметный прогресс'),
(12,5,'Был','Работал в темпе'),
(12,6,'Был','Неплохо в завершении'),
(12,7,'Был','Без замечаний'),

(17,4,'Был','Выполнил весь объем'),
(17,5,'Не был','По семейным обстоятельствам'),
(17,6,'Был','Хороший дриблинг'),
(17,7,'Был','Старался'),

(23,4,'Был','Хорошо контролировал мяч'),
(23,5,'Был','Уверенные действия'),
(23,6,'Был','Нужна точность удара'),
(23,7,'Был','Работал стабильно'),

(27,4,'Был','Полезен в игре'),
(27,5,'Был','Активен в атаке'),
(27,6,'Был','Хорошо открывался'),
(27,7,'Не был','Уехал на школьные соревнования'),

(3,8,'Был','Хорошо читает игру'),
(3,9,'Был','Требуется работа над первым касанием'),
(3,10,'Был','Отличный темп'),
(3,11,'Был','Выполнял установку'),

(8,8,'Был','Улучшилась техника'),
(8,9,'Не был','Пропуск без уважительной причины'),
(8,10,'Был','Хорошее завершение'),
(8,11,'Был','Старался'),

(13,8,'Был','Сильный матч'),
(13,9,'Был','Вернулся после пропуска'),
(13,10,'Был','Лидер на тренировке'),
(13,11,'Был','Без замечаний'),

(18,8,'Был','Уверенное взаимодействие'),
(18,9,'Был','Есть прогресс'),
(18,10,'Не был','По болезни'),
(18,11,'Был','Полезен в упражнениях'),

(24,8,'Был','Грамотные решения'),
(24,9,'Был','Неплохая техника'),
(24,10,'Был','Интенсивная работа'),
(24,11,'Был','Стабильный уровень'),

(28,8,'Был','Хороший тактический разбор'),
(28,9,'Был','Исправил ошибки'),
(28,10,'Был','Отличный объем работы'),
(28,11,'Был','Активное участие'),

(4,12,'Был','Хорошая физическая готовность'),
(4,13,'Был','Силен в отборе'),
(4,14,'Не был','По болезни'),

(9,12,'Был','Уверенная игра'),
(9,13,'Был','Надежен в обороне'),
(9,14,'Был','Вернулся после болезни'),

(14,12,'Был','Хорошая выносливость'),
(14,13,'Не был','Пропуск по семейным причинам'),
(14,14,'Был','Работал качественно'),

(19,12,'Был','Сильная тренировка'),
(19,13,'Был','Неплохо в единоборствах'),
(19,14,'Был','Стабильная форма'),

(25,12,'Был','Уверенно на ускорениях'),
(25,13,'Был','Хорошее выполнение заданий'),
(25,14,'Был','Прогресс по скорости'),

(29,12,'Был','Отличный объем'),
(29,13,'Был','Активен до конца'),
(29,14,'Был','Нужна работа над завершением'),

(5,15,'Был','Хорошие подключения в атаку'),
(5,16,'Был','Уверенная игра'),
(5,17,'Был','Активный прессинг'),

(10,15,'Не был','Участие в школьном мероприятии'),
(10,16,'Был','Хорошо отработал'),
(10,17,'Был','Без замечаний'),

(15,15,'Был','Отличная реализация моментов'),
(15,16,'Был','Стабильный уровень'),
(15,17,'Был','Полезен команде'),

(20,15,'Был','Уверенно действовал'),
(20,16,'Не был','Медицинский осмотр'),
(20,17,'Был','Хорошая дисциплина'),

(26,15,'Был','Хорошо проявил себя в матче'),
(26,16,'Был','Лидер в атаке'),
(26,17,'Был','Работал до конца'),

(30,15,'Был','Итоговая тренировка прошла уверенно'),
(30,16,'Был','Качественная игра'),
(30,17,'Был','Отличное завершение'),

(21,18,'Был','Осваивает упражнения быстро'),
(21,19,'Был','Хорошая дисциплина'),
(21,20,'Не был','По семейным обстоятельствам'),

(26,18,'Был','Улучшение техники'),
(26,19,'Был','Старательность'),
(26,20,'Был','Вернулся после пропуска');
GO

------------------------------------------------------------
-- ПРОГРЕСС / РЕЗУЛЬТАТЫ
------------------------------------------------------------
INSERT INTO Progress
(
    Student_ID,
    Date_progress,
    Tests_progress,
    Physical_progress,
    Plan_progress,
    Comment_progress
)
VALUES
(1, '2026-03-15', 'Ведение мяча: 4/5; Передача: 3/5', 'Выносливость средняя, координация хорошая', 'Развивать точность передач', 'Положительная динамика'),
(1, '2026-04-05', 'Ведение мяча: 5/5; Передача: 4/5', 'Скорость улучшилась', 'Закрепить работу слабой ногой', 'Прогресс заметен'),

(2, '2026-03-16', 'Передача: 4/5; Удар: 3/5', 'Выносливость хорошая', 'Добавить упражнения на завершение', 'Стабильный ученик'),
(2, '2026-04-05', 'Передача: 4/5; Удар: 4/5', 'Форма хорошая', 'Развивать дриблинг', 'Есть рост'),

(3, '2026-03-17', 'Координация: 3/5; Удар: 3/5', 'Физподготовка средняя', 'Работа над скоростью', 'Требует больше практики'),
(3, '2026-04-05', 'Координация: 4/5; Удар: 4/5', 'Форма улучшилась', 'Продолжать техническую подготовку', 'Хороший прирост'),

(4, '2026-03-18', 'Пас: 4/5; Прием: 4/5', 'Выносливость выше средней', 'Работа над завершением', 'Уверенный игрок'),
(4, '2026-04-05', 'Пас: 5/5; Прием: 4/5', 'Стабильная физическая форма', 'Улучшать удар с левой ноги', 'Один из лидеров группы'),

(5, '2026-03-18', 'Удар: 4/5; Дриблинг: 4/5', 'Скорость хорошая', 'Тактическое мышление', 'Хорошая динамика'),
(5, '2026-04-05', 'Удар: 5/5; Дриблинг: 4/5', 'Выносливость хорошая', 'Развивать игру без мяча', 'Стал увереннее'),

(6, '2026-03-19', 'Реакция: 4/5; Пас: 3/5', 'Форма средняя', 'Повысить концентрацию', 'Нестабилен'),
(6, '2026-04-05', 'Реакция: 4/5; Пас: 4/5', 'Физика стала лучше', 'Работа над первым касанием', 'Есть улучшение'),

(7, '2026-03-19', 'Прием: 3/5; Удар: 3/5', 'Слабая выносливость', 'ОФП и техника', 'Нужна системность'),
(7, '2026-04-05', 'Прием: 4/5; Удар: 3/5', 'Форма улучшилась', 'Продолжать ОФП', 'Старательный'),

(8, '2026-03-20', 'Тактика: 4/5; Пас: 4/5', 'Выносливость хорошая', 'Улучшить скорость принятия решений', 'Надежный игрок'),
(8, '2026-04-05', 'Тактика: 5/5; Пас: 4/5', 'Форма отличная', 'Развивать завершение атак', 'Сильный прогресс'),

(9, '2026-03-20', 'Пас: 3/5; Прием: 3/5', 'Форма средняя', 'Больше работы с мячом', 'После пропусков сдал'),
(9, '2026-04-05', 'Пас: 4/5; Прием: 4/5', 'Выносливость выросла', 'Закреплять материал', 'Восстановился'),

(10, '2026-03-21', 'Удар: 5/5; Скорость: 4/5', 'Хорошая физика', 'Улучшить игру в обороне', 'Один из лучших'),
(10, '2026-04-05', 'Удар: 5/5; Скорость: 5/5', 'Отличная форма', 'Работать над тактикой', 'Лидер группы'),

(11, '2026-03-21', 'Тактика: 4/5; Выход из обороны: 4/5', 'Выносливость хорошая', 'Работа над ускорением', 'Стабильно'),
(11, '2026-04-05', 'Тактика: 4/5; Выход из обороны: 5/5', 'Форма улучшилась', 'Развитие резкости', 'Есть рост'),

(12, '2026-03-22', 'Отбор: 4/5; Скорость: 4/5', 'Сильная физическая база', 'Развивать точность передач', 'Надежный защитник'),
(12, '2026-04-05', 'Отбор: 5/5; Скорость: 4/5', 'Выносливость высокая', 'Работа над дальним пасом', 'Положительная динамика'),

(13, '2026-03-22', 'Отбор: 5/5; Позиция: 4/5', 'Форма хорошая', 'Работа над скоростью', 'Силен в единоборствах'),
(13, '2026-04-05', 'Отбор: 5/5; Позиция: 5/5', 'Физика стабильна', 'Закреплять скоростную работу', 'Очень хороший уровень'),

(14, '2026-03-23', 'Ускорение: 3/5; Удар: 4/5', 'После болезни форма снижена', 'Постепенно увеличивать нагрузку', 'Нужна аккуратная адаптация'),
(14, '2026-04-05', 'Ускорение: 4/5; Удар: 4/5', 'Форма выровнялась', 'Развивать выносливость', 'Восстановился'),

(15, '2026-03-23', 'Завершение: 5/5; Пас: 4/5', 'Хорошая физическая готовность', 'Улучшить игру в прессинге', 'Сильный атакующий игрок'),
(15, '2026-04-05', 'Завершение: 5/5; Пас: 5/5', 'Отличная форма', 'Развивать лидерские качества', 'Очень сильный результат'),

(16, '2026-03-24', 'Пас: 4/5; Контроль: 4/5', 'Стабильная форма', 'Улучшать завершение', 'Надежный игрок'),
(16, '2026-04-05', 'Пас: 5/5; Контроль: 4/5', 'Форма хорошая', 'Добавить работу над ударом', 'Стабилен'),

(17, '2026-03-24', 'Прессинг: 4/5; Скорость: 4/5', 'Выносливость хорошая', 'Развивать принятие решений', 'Полезен в командной игре'),
(17, '2026-04-05', 'Прессинг: 5/5; Скорость: 4/5', 'Физика на хорошем уровне', 'Развивать последний пас', 'Есть выраженный рост'),

(18, '2026-03-25', 'Координация: 3/5; Пас: 3/5', 'Форма средняя', 'Общая техника и ОФП', 'Новичок, адаптируется'),
(18, '2026-04-05', 'Координация: 4/5; Пас: 4/5', 'Форма улучшилась', 'Закреплять базу', 'Хорошая адаптация'),

(19, '2026-03-25', 'Удар: 3/5; Дриблинг: 3/5', 'Выносливость средняя', 'Работа над техникой', 'Старается'),
(19, '2026-04-05', 'Удар: 4/5; Дриблинг: 4/5', 'Физика стала лучше', 'Продолжить техническую работу', 'Есть рост'),

(20, '2026-03-26', 'Пас: 3/5; Прием: 3/5', 'Форма ниже средней', 'Регулярность посещения', 'Нестабильный прогресс'),
(20, '2026-04-05', 'Пас: 4/5; Прием: 4/5', 'Форма улучшилась', 'Продолжать без пропусков', 'Положительная динамика');
GO
UPDATE [User]
SET [Role] = 'Parent'
WHERE [Role] = 'Student';